{
  "name": "openclinic",
  "version": "0.1.1",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/backend-api",
    "packages/backend-cli",
    "packages/frontend-webapp"
  ],
  "scripts": {
    "cli": "tsx packages/backend-cli/src/index.ts",
    "setup": "node scripts/setup.mjs",
    "setup:quick": "node scripts/setup.mjs --quickstart",
    "setup:docker": "node scripts/setup.mjs",
    "dev": "npm run dev:api",
    "dev:api": "npm run dev -w packages/backend-api",
    "dev:webapp": "npm run dev -w packages/frontend-webapp",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces --if-present && npm run test:secrets",
    "test:secrets": "node --test infra/secrets/runtime.test.mjs",
    "test:secrets:swarm": "node infra/secrets/swarm-smoke.mjs",
    "typecheck": "npm run build -w packages/core && tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/backend-api/tsconfig.json && tsc --noEmit -p packages/backend-cli/tsconfig.json && tsc --noEmit -p packages/frontend-webapp/tsconfig.json",
    "export:openapi": "npm run export:openapi -w @openclinic/backend-api",
    "compliance": "node infra/compliance/runner.mjs",
    "compliance:quick": "node infra/compliance/runner.mjs verify --profile local --non-interactive",
    "compliance:report": "node infra/compliance/runner.mjs guide --task review --non-interactive",
    "compliance:full": "node infra/compliance/runner.mjs verify --profile integration --non-interactive",
    "db:setup": "npm run cli -- db:setup",
    "db:status": "npm run cli -- db:status",
    "db:check": "npm run cli -- db:check",
    "db:baseline": "npm run cli -- db:baseline",
    "db:generate": "npm run db:generate -w packages/backend-api",
    "db:verify": "tsx infra/database/verify-migrations.ts",
    "test:migrations": "tsx --test infra/database/tests/*.test.ts infra/database/tests/*.test.mjs",
    "test:api:functional": "node infra/testing/run-functional.mjs",
    "verify:agenda-readiness": "node infra/testing/agenda-readiness.mjs",
    "db:init": "npm run cli -- db:init",
    "db:migrate": "npm run cli -- db:migrate",
    "db:seed": "npm run cli -- db:seed",
    "db:backup": "npm run cli -- db:backup",
    "db:restore": "npm run cli -- db:restore",
    "db:sync-remote": "npm run cli -- db:sync-remote",
    "auth:check": "npm run cli -- auth:check",
    "user:create-admin": "npm run cli -- user:create-admin",
    "user:reset-password": "npm run cli -- user:reset-password",
    "compliance:catalog": "node infra/compliance/runner.mjs catalog validate",
    "compliance:test": "node --test infra/compliance/tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
